<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="no-ie  js canvas no-touch boxshadow cssanimations cssgradients csstransforms csstransforms3d csstransitions generatedcontent csscalc lastchild no-overflowscrolling placeholder" style="" lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Noleggio - Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO</title>
	<link rel="pingback" href="">
	<link rel="shortcut icon" type="image/x-icon" href="excavator_16.png">
	

<link rel="canonical" href="">
<meta property="og:locale" content="it_IT">
<meta property="og:type" content="article">
<meta property="og:title" content="Noleggio - Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO">
<meta property="og:url" content="">
<meta property="og:site_name" content="Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Noleggio - Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO">
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO » Feed" href="">
<link rel="alternate" type="application/rss+xml" title="Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO » Feed dei commenti" href="">
<link rel="alternate" type="application/rss+xml" title="Costruzioni S. Antonio - Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO » Noleggio Feed dei commenti" href="">
		
		<style type="text/css">

</style>
<link rel="stylesheet" id="validate-engine-css-css" href="validationEngine.jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="front.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">

@import url("css.css");
</style>
<link rel="stylesheet" id="wpv-gfonts-css" href="css_001.css" type="text/css" media="all">
<link rel="stylesheet" id="front-magnific-popup-css" href="magnific.css" type="text/css" media="all">
<link rel="stylesheet" id="front-all-css" href="all.css" type="text/css" media="all">
<style id="front-all-inline-css" type="text/css">

</style>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 4.2.29">
<link rel="shortlink" href="">
		<style>
html { background-color: rgb(255, 255, 255); }
.wpv-main { background-color: rgb(255, 255, 255); }
</style>	<style type="text/css">
</style>
<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">

.fb_reset { background: transparent none repeat scroll 0% 0%; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
@keyframes fb_transform {
0% { opacity: 0; transform: scale(0.95); }
100% { opacity: 1; transform: scale(1); }
}
@keyframes rotateSpinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.fb_iframe_widget { display: inline-block; position: relative; }
.fb_iframe_widget span { display: inline-block; position: relative; text-align: justify; }
.fb_iframe_widget iframe { position: absolute; }
</style><style type="text/css">
</style></head>
<body class="page page-id-7956 page-template-default layout-full full pagination-load-more page-vertical-padding-both sticky-header-type-normal has-page-header no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails sticky-header cookies-not-set wpv-scrolled">
	<span id="top"></span>
		<div class="mp-pusher" id="mp-pusher"><nav id="mp-menu" class="mp-menu" style="height: auto; bottom: 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
	<ul>
		<li>
	
		<a href="#" class="has-children " title="">Menu</a>
		<div class="mp-level" data-level="1" style="overflow: hidden; cursor: move; -moz-user-select: none; touch-action: none;"><div style="display: inline-block; width: 100%; padding-right: 0px; position: relative; overflow: visible; padding-bottom: 0px; transform: translate3d(0px, 0px, 0px);">
			<div class="mp-level-header">
				<h2>Menu</h2>
				<a class="mp-back" href="#">Back</a>
			</div>
			<ul>
				
				<li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">HOME</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">CHI SIAMO</a>
	
</li><li>
	
		<a href="#" class="has-children " title="">NOLEGGIO</a>
		<div class="mp-level" data-level="2">
			<div class="mp-level-header">
				<h2>NOLEGGIO</h2>
				<a class="mp-back" href="#">Back</a>
			</div>
			<ul>
				
				<li>
	
		<a href="#" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7956 current_page_item" title="">NOLEGGIO</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Autocarri</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Movimento terra</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Attrezzature</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Elettroutensili</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Gruppi elettrogeni</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Cemento Armato</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Macchine per pavimenti</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Ponteggi</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Giardinaggio</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">Utensili a batteria</a>
	
</li>
			</ul>
		</div>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">DOVE SIAMO</a>
	
</li><li>
	
		<a href="" class=" menu-item menu-item-type-post_type menu-item-object-page" title="">CONTATTACI</a>
	
</li>
			</ul>
		</div></div>
	
</li>
	</ul>
</nav>
<div class="mp-scroller" id="mp-scroller"><div id="page" class="main-container">

		<div class="fixed-header-box static-absolute second-stage-active" style="position: fixed; top: -171px; left: 0px; width: 1687px; transform: translateZ(0px);">
	<header class="main-header layout-logo-text-menu  ">
			<div id="top-nav-wrapper">
				<nav class="top-nav social-text">
			<div class="limit-wrapper top-nav-inner">
				<div class="row">
					<div class="row ">
						<div class="grid-1-2" id="top-nav-social">
			<span>Seguici su:</span>
									<a href="https://www.facebook.com/Costruzioni-SAntonio-1672475186303071/" target="_blank"><span class="icon shortcode theme  use-hover" style=""></span></a>
												<a href="https://twitter.com/costruzionisan" target="_blank"><span class="icon shortcode   use-hover" style=""></span></a>
																																													</div><div class="grid-1-2" id="top-nav-text">
	Lun&nbsp;– Sab: 7.00 – 20.30 · Domenica: Chiuso ·</div>					</div>
				</div>
			</div>
		</nav>
			</div>
		<div class="header-content-wrapper">
	<div class="first-row limit-wrapper">
		<div class="first-row-wrapper">
			<div class="first-row-left">
				<div class="logo-wrapper loaded">
	<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="">Open/Close Menu</a>
		<a href="" title="Costruzioni S. Antonio – Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO" class="logo " style="min-width: 252px;">			<img src="logo1.png" alt="Costruzioni S. Antonio – Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO" class="normal-logo" style="max-height: 106px;" height="106">
							<img src="logo1.png" alt="Costruzioni S. Antonio – Noleggio Attrezzature Edili Sant'Egidio del Monte Albino SALERNO" class="alternative-logo" style="max-height: 106px;" height="106">
						</a>
		<div class="mobile-logo-additions">
							<button class="header-search icon wpv-overlay-search-trigger"></button>
			</div>
</div>			</div>
			<div class="first-row-right">
				<div class="first-row-right-inner">
																<div id="header-text"><div class="clearfix">
															<div class="row">
									<div class="row">
										<div class="grid-1-2"><span class="icon shortcode theme  use-hover" style="color: rgb(216, 216, 216); font-size: 32px ! important;"></span>
Richiedi un preventivo?<br>
<a href=""><strong>COTATTACI »</strong></a></div>
										<div class="grid-1-2"><span class="icon shortcode theme  use-hover" style="color: rgb(216, 216, 216); font-size: 32px ! important;"></span>

CHIAMACI:

<a href=""><strong>081 955459</strong></a></div>
									</div>
								</div>
													</div></div>
									</div>
			</div>
		</div>
	</div>
</div>

<div class="second-row header-content-wrapper">
	<div class="limit-wrapper">
		<div class="second-row-columns">
			<div class="header-center">
				<div id="menus">
					<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-10175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10175"><a href=""><span>HOME</span></a></li>
<li id="menu-item-10167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10167"><a href=""><span>CHI SIAMO</span></a></li>
<li id="menu-item-10283" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7956 current_page_item menu-item-has-children menu-item-10283"><a href="#"><span>NOLEGGIO</span></a>
<div class="sub-menu-wrapper"><ul class="sub-menu" style="">
	<li id="menu-item-10650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10650"><a href=""><span>Autocarri</span></a></li>
	<li id="menu-item-10653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10653"><a href=""><span>Movimento terra</span></a></li>
	<li id="menu-item-10658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10658"><a href=""><span>Attrezzature</span></a></li>
	<li id="menu-item-10661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10661"><a href=""><span>Elettroutensili</span></a></li>
	<li id="menu-item-10666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10666"><a href=""><span>Gruppi elettrogeni</span></a></li>
	<li id="menu-item-10670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10670"><a href=""><span>Cemento Armato</span></a></li>
	<li id="menu-item-10675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10675"><a href=""><span>Macchine per pavimenti</span></a></li>
	<li id="menu-item-10678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10678"><a href=""><span>Ponteggi</span></a></li>
	<li id="menu-item-10683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10683"><a href=""><span>Giardinaggio</span></a></li>
	<li id="menu-item-10686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10686"><a href=""><span>Utensili a batteria</span></a></li>
</ul></div>
</li>
<li id="menu-item-10252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10252"><a href=""><span>DOVE SIAMO</span></a></li>
<li id="menu-item-10168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10168"><a href=""><span>CONTATTACI</span></a></li>
</ul></div></nav>				</div>
			</div>

			
							<div class="search-wrapper">
					
<button class="header-search icon wpv-overlay-search-trigger"></button>				</div>
					</div>
	</div>
</div>
	</header>

	</div><div class="fixed-header-box" style="z-index: 0; visibility: hidden; height: 220px;"></div><!-- / .fixed-header-box -->
<div class="shadow-bottom"></div>
		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
								<div id="main-content">
					<div id="sub-header" class="layout-full has-background">
	<div class="meta-header" style="background-color: rgb(255, 255, 255); background-image: url(&quot;urn:&quot;); background-repeat: no-repeat; background-attachment: fixed;">
		<div class="limit-wrapper">
			<div class="meta-header-inside">
				<header class="page-header ">
				<div class="page-header-content">
											<h1 style="color: rgb(77, 77, 77);">
							<span class="title">
								Noleggio															</span>
						</h1>
														</div>
			</header>			</div>
		</div>
	</div>
</div>					
					<div id="main" role="main" class="wpv-main layout-full">
						
						
	<div class="row page-wrapper">
		
		<article id="post-7956" class="full post-7956 page type-page status-publish hentry">
						<div class="page-content">
				<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first hide-bg-lowres has-background extended has-extended-padding" style="background: transparent url(&quot;services_bg_man.jpg&quot;) no-repeat scroll center bottom; padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-b1e566729884d6188b3c30e1f9b9a474"><div class="limit-wrapper"><div class="extended-column-inner"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-d5861dfb3fabe996d193871036c366c2"><div class="push  wpv-hide-lowres" style="height: 20px;"></div>
<h3 style="text-align: center;">Noleggio attrezzature da cantiere e macchine edili</h3>
<p style="text-align: center;">Tutto per il vostro cantiere con noleggio di macchine e attrezzature per l’edilizia.</p></div></div>
<div class="push " style="height: 40px;"></div>
<div class="row "><div class="wpv-grid grid-1-3  first unextended animation-fade-in animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-52e616a6e4ed470f0a05cbc4113f963c"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-d78402b4998934628648ef946be4e844"><div class="services has-more  state-closed expandable-animation-3d" id="wpv-expandable-89b432882360a7dd0d3c44d15cd40f03">
	<div class="closed services-inside">
		<div class="services-content-wrapper clearfix">
							<div class="image-wrapper"><span class="icon shortcode theme border use-hover" style="color: rgb(240, 84, 45); font-size: 56px ! important;"></span></div>
			
							<h3 class="title">IL NOLEGGIO CONVIENE</h3><br>
						Attrezzatura professionale e a norma per il solo tempo necessario all’esecuzione dell’intervento<p></p>

		</div>
	</div>
	<div class="open services-inside">
		<div class="services-content-wrapper">
			<div class="row">
				
<div class="push " style="height: 10px;"></div>
<p class="textcenter"><a href="" target="_self" style="font-size: 14px;" class="vamtam-button accent5  button-border hover-accent2 "><span class="btext" data-text="Maggiori info">Maggiori info</span></a></p>
<div class="push " style="height: 10px;"></div>
			</div>
		</div>
	</div>
</div>
<style scoped="">
#wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed { background: rgb(71, 80, 91) url("service_bg_1.jpg") repeat scroll 0% 0%; }
#wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed p, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed .sep-text h2.regular-title-wrapper, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed .text-divider-double, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed .sep-text .sep-text-line, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed .sep, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed .sep-2, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed .sep-3, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed h1, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed h2, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed h3, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed h4, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed h5, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed h6, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed td, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed th, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .closed caption { color: rgb(203, 208, 214); }
#wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open { background: rgb(240, 84, 45) none repeat scroll 0% 0%; }
#wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open p, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open .sep-text h2.regular-title-wrapper, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open .text-divider-double, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open .sep-text .sep-text-line, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open .sep, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open .sep-2, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open .sep-3, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open h1, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open h2, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open h3, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open h4, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open h5, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open h6, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open td, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open th, #wpv-expandable-89b432882360a7dd0d3c44d15cd40f03 .open caption { color: rgb(255, 255, 255); }
</style>
</div></div></div>
<div class="wpv-grid grid-1-3  unextended animation-fade-in animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-0fdf4aa727dc196b23d4e7e046388a41"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-ea695ab4f911c8a6305acaafaf16fa5d"><div class="services has-more  state-closed expandable-animation-3d" id="wpv-expandable-87bcbb46494f596018ac4022d01428d5">
	<div class="closed services-inside">
		<div class="services-content-wrapper clearfix">
							<div class="image-wrapper"><span class="icon shortcode theme border use-hover" style="color: rgb(240, 84, 45); font-size: 56px ! important;"></span></div>
			
							<h3 class="title">CONDIZIONI DI NOLEGGIO</h3><br>
						

		</div>
	</div>
	<div class="open services-inside">
		<div class="services-content-wrapper">
			<div class="row">
				
<div class="push " style="height: 10px;"></div>
<p class="textcenter"><a href="" target="_self" style="font-size: 14px;" class="vamtam-button accent5  button-border hover-accent2 "><span class="btext" data-text="Maggiori Info">Maggiori Info</span></a></p>
<div class="push " style="height: 10px;"></div>
			</div>
		</div>
	</div>
</div>
<style scoped="">
#wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed { background: rgb(71, 80, 91) url("service_bg_3.jpg") repeat scroll 0% 0%; }
#wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed p, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed .sep-text h2.regular-title-wrapper, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed .text-divider-double, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed .sep-text .sep-text-line, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed .sep, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed .sep-2, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed .sep-3, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed h1, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed h2, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed h3, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed h4, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed h5, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed h6, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed td, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed th, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .closed caption { color: rgb(203, 208, 214); }
#wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open { background: rgb(240, 84, 45) none repeat scroll 0% 0%; }
#wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open p, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open .sep-text h2.regular-title-wrapper, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open .text-divider-double, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open .sep-text .sep-text-line, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open .sep, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open .sep-2, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open .sep-3, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open h1, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open h2, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open h3, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open h4, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open h5, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open h6, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open td, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open th, #wpv-expandable-87bcbb46494f596018ac4022d01428d5 .open caption { color: rgb(255, 255, 255); }
</style>
</div></div></div>
<div class="wpv-grid grid-1-3  unextended animation-fade-in animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-29efa3d4b91946ed290e4da4223ae71a"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-7b72cb096b0a5eb23d6d7bbdb9ae75c6"><div class="services has-more  state-closed expandable-animation-3d" id="wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5">
	<div class="closed services-inside">
		<div class="services-content-wrapper clearfix">
							<div class="image-wrapper"><span class="icon shortcode theme border use-hover" style="color: rgb(240, 84, 45); font-size: 56px ! important;"></span></div>
			
							<h3 class="title">COSTI</h3><br>
						

		</div>
	</div>
	<div class="open services-inside">
		<div class="services-content-wrapper">
			<div class="row">
				
<div class="push " style="height: 10px;"></div>
<p class="textcenter"><a href="" target="_self" style="font-size: 14px;" class="vamtam-button accent5  button-border hover-accent2 "><span class="btext" data-text="Maggiori Info">Maggiori Info</span></a></p>
<div class="push " style="height: 10px;"></div>
			</div>
		</div>
	</div>
</div>
<style scoped="">
#wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed { background: rgb(71, 80, 91) url("service_bg_2.jpg") repeat scroll 0% 0%; }
#wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed p, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed .sep-text h2.regular-title-wrapper, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed .text-divider-double, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed .sep-text .sep-text-line, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed .sep, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed .sep-2, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed .sep-3, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed h1, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed h2, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed h3, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed h4, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed h5, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed h6, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed td, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed th, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .closed caption { color: rgb(203, 208, 214); }
#wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open { background: rgb(240, 84, 45) none repeat scroll 0% 0%; }
#wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open p, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open .sep-text h2.regular-title-wrapper, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open .text-divider-double, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open .sep-text .sep-text-line, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open .sep, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open .sep-2, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open .sep-3, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open h1, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open h2, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open h3, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open h4, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open h5, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open h6, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open td, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open th, #wpv-expandable-837505fecaad6ca232c7a5e4910fd9d5 .open caption { color: rgb(255, 255, 255); }
</style>
</div></div></div></div></div></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1 add-border wpv-first-level first unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-601c5799805ca96fc56abc26054c0774"><div class="row "><div class="wpv-grid grid-1-2  first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-eeb6047c91a6de259fa1fe825e56535a"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-3e56a9dddb020cb2b321b1733138c1b3">
<div data-href="/wp-content/uploads/2016/10/attrezzature-al-2310.pdf" tabindex="1" data-target="_self" class="linkarea clearfix accent7  background-accent5">
				<div class="last"><table>
<tbody>
<tr>
<td><div class="push " style="height: 10px;"></div> <span class="icon shortcode theme  use-hover" style="color: rgb(54, 67, 82); font-size: 42px ! important;"></span></td>
<td>
<h3>CATALOGO</h3>
<p>Scarica la lista completa di tutti i nostri macchinari.</p></td>
<td><div class="push " style="height: 30px;"></div> <p class="textcenter"><a href="" target="_self" style="font-size: 14px;" class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="SCARICA">SCARICA</span></a></p></td>
</tr>
</tbody>
</table></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-2  unextended left-border has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-1a9ff43d61a9ac48f144322ffaa0a395"><style>
#wpv-column-1a9ff43d61a9ac48f144322ffaa0a395::before { background-color: rgb(237, 237, 237); }
</style><div class="row "><div class="wpv-grid grid-1-1  first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-21d1dd3695654a1b8a176aeaa59b36d3"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-bc7c6c3c7c11f2cc84a3be74f3c271f7">
<div data-href="/contattaci/" tabindex="1" data-target="_self" class="linkarea clearfix accent7  background-accent5">
				<div class="last"><table>
<tbody>
<tr>
<td><div class="push " style="height: 10px;"></div> <span class="icon shortcode theme  use-hover" style="color: rgb(54, 67, 82); font-size: 42px ! important;"></span></td>
<td>
<h3>Dubbi o Domande?</h3>
<p>Per chiarimenti o info potete contattarci</p></td>
<td><div class="push " style="height: 30px;"></div> <p class="textcenter"><a href="" target="_self" style="font-size: 14px;" class="vamtam-button accent1  button-border hover-accent1 "><span class="btext" data-text="CONTATTACI">CONTATTACI</span></a></p></td>
</tr>
</tbody>
</table></div>
	</div></div></div></div></div></div></div></div></div></div>
<div class="push " style="height: 40px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended animation-zoom-in animated-active no-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-7cefaf900f4e2f69fbd34e34fdb52950"><h2 style="text-align: center;">NOLEGGIO</h2></div></div></div>
<div class="push " style="height: 15px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-2d59696c0b81efd947453b6504bd5dab"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-05b3403b72c83e5e9ff9b6d7e1ea2177">
<div data-href="/noleggio-autocarri-ribaltabile/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="TURBO-DAILY.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><span style="color: rgb(255, 102, 0);"><strong>Autocarri</strong></span></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-5cbba7eacb8d73842a4c21c5d1b29192"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-ec468655c621a6eb7190f4290c1def84">
<div data-href="/noleggio-macchine-movimento-terra/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="mini-escavatore-noleggio-salerno.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><strong><span style="color: rgb(255, 102, 0);">Movimento terra</span></strong></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-aa4921663c4d043dfe81929783d731b8"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-b162b2a214ad6156fd371d25e3e67a17">
<div data-href="/noleggio-attrezzature-edili/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="topcon-.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><span style="color: rgb(255, 102, 0);"><strong>Attrezzature</strong></span></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-2caee975031cab39f124eefff20e5791"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-ca0c40aa11c84edad619361ce49b8c88">
<div data-href="/noleggio-elettroutensili/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="carotatrice2.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><span style="color: rgb(255, 102, 0);"><strong>Elettroutensili</strong></span></h3></div>
	</div></div></div></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-5e88f1ea354b3583dacc6c8b10433d6f"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-c12fbfe3bc88d911d08cf512e11cee0e">
<div data-href="/noleggio-gruppi-elettrogeni" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="generator.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><strong><span class="title" style="color: rgb(255, 102, 0);">Gruppi elettrogeni</span></strong></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-4b3929fb1febaf090147cf3e3ca08c36"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-858ae760a7bf202cc54eade2ba7bfecf">
<div data-href="/cemento-armato/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="edilame-br350.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><strong><span class="title" style="color: rgb(255, 102, 0);">Cemento Armato</span></strong></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended animation-from-bottom animated-active has-extended-padding animation-ended" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-330f91b62e50f8c8aa7fed7c14dcb06b"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-49e7110b05e052fdf7fc038c47c4f793">
<div data-href="/macchine-per-pavimenti/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="montolit-sega.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><strong><span class="title" style="color: rgb(255, 102, 0);">Macchine per pavimenti</span></strong></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-33daf9f401feb9816b8507f8f02020bd"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-ce0a7d6b7ad7d33226edf8c1e45bea1a">
<div data-href="/noleggio-imoalcature-ponteggi-edili/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="ponteggio-noleggio.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><span style="color: rgb(255, 102, 0);"><strong><span class="title">Ponteggi</span></strong></span></h3></div>
	</div></div></div></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-87a29051645de390648488cd093e66d0"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-0aaa53c73c963a20b0f000c8b8602455"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-97026f6acb4a62e58d784f4e12aeb509">
<div data-href="/giardinaggio/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="MOTOSEGNA-A-SCOPPIO.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><span style="color: rgb(255, 102, 0);"><strong><span class="title">Giardinaggio</span></strong></span></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-a370966be04bef59fbb5a911c2f19f72"><div class="row "><div class="wpv-grid grid-1-1  first unextended no-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-29346a680bdbdeb1435133e0796ac672">
<div data-href="/utensili-a-batteria/" tabindex="1" data-target="_self" class="linkarea clearfix accent5  background-transparent">
			<div class="first"><img src="TASSELLATORE-A-BATTERIA-ROTOSTOP-DH-36-DL-SDS-PLUS.jpg" alt=""></div>
				<div class="last"><h3 style="text-align: center;"><span style="color: rgb(255, 102, 0);"><strong><span class="title">Utensili a batteria</span></strong></span></h3></div>
	</div></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-292615dc5934003fe036dfadfc9f7eba"></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-b4f476c7e17c4fdb15aabb524a6e6d05"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-fe350ce02903324d77d3faf8de04ba09"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-a12a2c9a7e4ad2dfd2e5603f308b1bdc"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-e9edc63c3005f4a63b3ca780f79a5ac6"></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-f39f85339a6f23b6314ebe63cdaf37c1"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-8e8bd40e6cba200d7e8a915790830a60"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-b4922696eb49eb6c47440b4227c6ec00"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-aef8314b487fd6954aa3192f91934adc"></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-7a41ffc5fa82ecb34bc1ebbc8a8c4c8d"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-595c61f3a0e7940104f9f693d09e8f85"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-34411153fa32efa625ac4aba8a1f2487"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-942396ebaeefc37e4e0b43a8756c7039"></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-2c00cb693190dcaf574ee507acc7a4f0"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-1fd0c67fbd7cf8f5d7bd78cd75dfe28e"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-b5d1c964022418b4e27ebf121e0a0171"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-c9b67e04b7e3623b09e69d40b5f2452a"></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-6e08bea1f0c10c2021407e01ac490b0f"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-a2b8aa7c260e91fd50851db947732900"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-24d9ebfb9665c9c082d08b417e66a041"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-d0edd5cd82a799efef247ecb24166828"></div></div></div>
<div class="push " style="height: 30px;"></div>
<div class="limit-wrapper"><div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-9cdf7aa20b03187087d24ae30d94c3ac"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-5dd1e6612569172f01c3661a09d8e7ed"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-eb97f84bb7359dc6784b0f2ff5d9db98"></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended has-extended-padding" style="padding-top: 0.05px; padding-bottom: 0.05px;" id="wpv-column-8988c2a10cdc98e1a99b62ce03c939e0"></div></div></div>
											</div>

			
<div class="limit-wrapper">
</div>		</article>

		
	</div>
				</div>
			</div>

							<footer class="main-footer">
											<div class="footer-sidebars-wrapper">
							<div id="footer-sidebars" data-rows="8">
	<div class="row" data-num="0">
																<aside class="cell-1-4  fit" style="height: 145px;">
					<section id="text-18" class="widget widget_text">			<div class="textwidget"><div>
  <table style="float: left;">
    <tbody><tr>
      <td><div class="push  wpv-hide-lowres" style="margin-bottom: -25px;"></div><a href=""><img class="aligncenter size-full wp-image-9815" src="scava.png" alt="footer-logo" width="157" height="106"></a></td>
    </tr>
  </tbody></table>
  <table style="float: right;">
    <tbody><tr>
      <td></td>
    </tr>
  </tbody></table>
</div>

</div>
		</section>				</aside>
																							<aside class="cell-1-4  fit" style="height: 145px;">
					<section id="text-13" class="widget widget_text">			<div class="textwidget"><div class="push " style="height: 35px;"></div>

<iframe class="iubenda-ibadge" scrolling="no" allowtransparency="true" style="width: 114px; height: 22px;" title="Privacy Policy" src="index_1.html" frameborder="0"></iframe></div>
		</section>				</aside>
																							<aside class="cell-1-4  fit" style="height: 145px;">
					<section id="text-23" class="widget widget_text">			<div class="textwidget"><div class="push " style="height: 35px;"></div>
</div>
		</section>				</aside>
																							<aside class="cell-1-4  last fit" style="height: 145px;">
					<section id="text-20" class="widget widget_text">			<div class="textwidget"><div class="push " style="height: 35px;"></div> <a class="wpv-scroll-to-top" href="#"><h4><span class="icon shortcode theme  use-hover" style="color: rgb(240, 84, 45); font-size: 24px ! important;"></span>&nbsp; Top</h4></a>
</div>
		</section>				</aside>
									</div><div class="row" data-num="4">
																							<aside class="cell-1-4  fit" style="height: 358px;">
					<section id="text-15" class="widget widget_text"><h4 class="widget-title">Chi Siamo</h4>			<div class="textwidget"><p>COSTRUZIONI S.ANTONIO<br>
DI ABETE GERARDO<br>
Impresa edile Sant'Egidio del Monte Albino  (SALERNO),<br>
Noleggio Attrezzature e Macchinari<br>
<br><br></p>
<p><a href="" target="_self" style="font-size: 12px;" class="vamtam-button accent1  button-border hover-accent1 "><span class="icon shortcode theme  use-hover" style="color: rgb(255, 255, 255); font-size: 20px ! important;"></span><span class="btext" data-text="CONTINUA">CONTINUA</span></a></p>
</div>
		</section>				</aside>
																							<aside class="cell-1-4  fit" style="height: 358px;">
					<section id="text-24" class="widget widget_text">			<div class="textwidget"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>

<div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Costruzioni-SAntonio-1672475186303071/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=1393946517548745&amp;container_width=255&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FCostruzioni-SAntonio-1672475186303071%2F&amp;locale=it_IT&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline"><span style="vertical-align: bottom; width: 255px; height: 500px;"></span></div></div>
		</section>				</aside>
																							<aside class="cell-1-4  fit" style="height: 358px;">
					<section id="text-21" class="widget widget_text"><h4 class="widget-title">Contatti</h4>			<div class="textwidget"><p>IMPRESE EDILI<br>
provincia Salerno</p>
<p>S. Egidio Monte Albino,<br>
Via A. Tortora, 64,84010(SA)</p>
<p>Tel: 081955459<br>
Fax: 081955459<br>
Cell: 360392137</p>
<p><a href="">Dove siamo</a> →</p>
<p><a href="https://www.facebook.com/Costruzioni-SAntonio-1672475186303071/" target="_blank"> <span class="icon shortcode  border use-hover" style="color: rgb(240, 84, 45); font-size: 18px ! important;"></span></a><a href="https://twitter.com/costruzionisan" target="_blank"> <span class="icon shortcode  border use-hover" style="color: rgb(240, 84, 45); font-size: 18px ! important;"></span></a></p>
</div>
		</section>				</aside>
																							<aside class="cell-1-4  last fit" style="height: 358px;">
					<section id="text-22" class="widget widget_text"><h4 class="widget-title">Preventivi?</h4>			<div class="textwidget">[contact-form-7 404 "Not Found"]</div>
		</section>				</aside>
										</div>
</div>						</div>
									</footer>

				
									<div class="copyrights">
						<div class="limit-wrapper">
							<div class="row">
																									<div class="grid-1-1 textcenter">© 2015 <a href="#">by Agro Grafica e Stampa s.a.s.</a> – Made with passion!</div>
															</div>
						</div>
					</div>
							
		</div>

	</div>
</div></div></div>

<div id="wpv-overlay-search">
	<form action="" class="searchform" method="get" role="search" novalidate="">
		<input required="required" placeholder="Search..." name="s" value="" type="text">
		<button type="submit" class="icon theme"></button>
			</form>
</div>




			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); visibility: visible;"><div class="cookie-notice-container"><span id="cn-notice-text">Uilizza i cookies per offrirti un'esperienza di navigazione migliore. Usando il nostro servizio accetti l'impiego di cookie in accordo con la nostra cookie policy. Scoprine di più. </span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a>
				</div>
				
			</div><!-- W3TC-include-js-head -->


<iframe src="index_3.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe></body>
</html>
